[gd_scene load_steps=3 format=3 uid="uid://41qs2l87mcao"]

[ext_resource type="Script" path="res://gd/player.gd" id="1_qk8k4"]
[ext_resource type="Texture2D" uid="uid://ch5h82682txy" path="res://icon.svg" id="2_tbfet"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_qk8k4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tbfet")
